{
    "name": "flare-webpack-plugin-sourcemap",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "watch": "tsc index.ts --w"
    },
    "devDependencies": {
        "@types/webpack": "^4.39.2"
    },
    "dependencies": {
        "axios": "^0.19.0"
    }
}
